# url-shortener-api

./: .env.dev  .gitignore  Dockerfile.dev  Makefile  checkstyle.xml  docker-compose.dev.yaml  docker-compose.dev.yml  lefthook.yml  loki.yaml  pom.xml  prometheus.yml  test_msg.txt
.githooks/: commit-msg  pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-bug.yml  02-feature.yml  03-question.yml
src/main/java/com/example/urlshortenerapi/: Application.java
src/main/java/com/example/urlshortenerapi/config/: CassandraConfig.java  RedisConfig.java
src/main/java/com/example/urlshortenerapi/features/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/urlshortenerapi/features/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/urlshortenerapi/shared/config/: CassandraConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/urlshortenerapi/shared/errors/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/julio/urlshortenerapi/: Application.java
src/main/java/com/julio/urlshortenerapi/component/: ControllerHelpers.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
src/main/java/com/julio/urlshortenerapi/config/: CassandraConfig.java
src/main/java/com/julio/urlshortenerapi/controller/: UserController.java
src/main/java/com/julio/urlshortenerapi/dto/: AccessTokenResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/julio/urlshortenerapi/model/: OAuthProvider.java  OAuthProviderKey.java  RefreshToken.java  User.java
src/main/java/com/julio/urlshortenerapi/repository/: OAuthProviderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/julio/urlshortenerapi/service/: JwtService.java  OAuth2Service.java  UserService.java
src/main/java/com/julio/urlshortenerapi/shared/config/: ApplicationConfig.java  CassandraConfig.java  PasswordConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/julio/urlshortenerapi/shared/errors/: ConflictError.java  Error.java  GlobalControllerAdvice.java  InternalServerError.java  NotFoundError.java  UnauthorizedError.java  ValidationError.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/urlshortenerapi/: ApplicationTests.java
src/test/java/com/julio/urlshortenerapi/: ApplicationTests.java  UserControllerTest.java
