# APP SETTINGS
spring.application.name=urlshortenerapi

# MANAGEMENT
management.endpoints.web.exposure.include=health,metrics

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.security=TRACE

# CASSANDRA SETTINGS
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:localhost}
spring.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:DC1}
basic.load-balancing-policy.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:DC1}
spring.cassandra.keyspace=${CASSANDRA_KEYSPACE:urlshortener}
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
