spring.application.name=urlshortenerapi
spring.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:localhost}
spring.cassandra.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:DC1}
basic.load-balancing-policy.local-datacenter=${CASSANDRA_LOCAL_DATACENTER:DC1}
spring.cassandra.keyspace=${CASSANDRA_KEYSPACE:urlshortener}
spring.cassandra.schema-action=create_if_not_exists
management.endpoints.web.exposure.include=health,metrics
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USERNAME:""}
spring.data.redis.password=${REDIS_PASSWORD:""}
spring.devtools.restart.enabled=true
logging.level.root=INFO